name: aicup
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - python=3.12.0=h996f2a0_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py312h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.3.0
      - accelerate==1.7.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.4
      - aiosignal==1.3.2
      - alembic==1.16.1
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - asttokens==3.0.0
      - attrs==25.3.0
      - audioread==3.0.1
      - av==14.4.0
      - bitsandbytes==0.45.3
      - braceexpand==0.1.7
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.2.1
      - cloudpickle==3.1.1
      - coloredlogs==15.0.1
      - colorlog==6.9.0
      - contourpy==1.3.2
      - ctranslate2==4.6.0
      - cuda-bindings==12.9.0
      - cuda-python==12.9.0
      - cycler==0.12.1
      - cytoolz==1.0.1
      - datasets==3.6.0
      - decorator==5.2.1
      - dill==0.3.8
      - distance==0.1.3
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - editdistance==0.8.1
      - einops==0.8.1
      - executing==2.2.0
      - faster-whisper==1.1.1
      - fiddle==0.3.0
      - filelock==3.18.0
      - flatbuffers==25.2.10
      - fonttools==4.58.1
      - frozenlist==1.6.0
      - fsspec==2024.12.0
      - future==1.0.0
      - g2p-en==2.1.0
      - gguf==0.17.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - greenlet==3.2.2
      - grpcio==1.71.0
      - hf-xet==1.1.2
      - huggingface-hub==0.32.2
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - idna==3.10
      - inflect==7.5.0
      - intervaltree==3.1.0
      - ipython==9.2.0
      - ipython-pygments-lexers==1.1.1
      - jedi==0.19.2
      - jinja2==3.1.6
      - jiwer==3.1.0
      - joblib==1.5.1
      - kaldi-python-io==1.2.2
      - kaldiio==2.18.1
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - levenshtein==0.27.1
      - lhotse==1.30.3
      - libcst==1.8.0
      - librosa==0.11.0
      - liger-kernel==0.5.10
      - lightning==2.4.0
      - lightning-utilities==0.14.3
      - lilcom==1.8.1
      - llvmlite==0.44.0
      - loguru==0.7.3
      - mako==1.3.10
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==4.0.0
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mediapy==1.1.6
      - more-itertools==10.7.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.4.4
      - multiprocess==0.70.16
      - nemo-toolkit==2.3.1
      - networkx==3.4.2
      - nltk==3.9.1
      - num2words==0.5.14
      - numba==0.61.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - omegaconf==2.3.0
      - onnx==1.17.0
      - onnxruntime==1.22.0
      - opencc-python-reimplemented==0.1.7
      - optuna==4.3.0
      - packaging==24.2
      - pandas==2.2.3
      - parso==0.8.4
      - peft==0.15.2
      - pexpect==4.9.0
      - pillow==11.2.1
      - plac==1.4.5
      - platformdirs==4.3.8
      - pooch==1.8.2
      - prompt-toolkit==3.0.51
      - propcache==0.3.1
      - protobuf==4.24.4
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyannote-core==5.0.0
      - pyannote-database==5.1.3
      - pyannote-metrics==3.2.1
      - pyarrow==20.0.0
      - pybind11==2.13.6
      - pycparser==2.22
      - pydantic==2.11.5
      - pydantic-core==2.33.2
      - pydub==0.25.1
      - pygments==2.19.1
      - pyloudnorm==0.1.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - python-graphviz==0.20.3
      - pytorch-lightning==2.5.1.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - rapidfuzz==3.13.0
      - regex==2024.11.6
      - requests==2.32.3
      - resampy==0.4.3
      - rich==14.0.0
      - ruamel-yaml==0.18.11
      - ruamel-yaml-clib==0.2.12
      - sacremoses==0.1.1
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - sentencepiece==0.2.0
      - sentry-sdk==2.29.1
      - setproctitle==1.3.6
      - shellingham==1.5.4
      - six==1.17.0
      - smmap==5.0.2
      - sortedcontainers==2.4.0
      - soundfile==0.13.1
      - sox==1.5.0
      - soxr==0.5.0.post1
      - sqlalchemy==2.0.41
      - stack-data==0.6.3
      - sympy==1.14.0
      - tabulate==0.9.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - termcolor==3.1.0
      - text-unidecode==1.3
      - texterrors==0.5.1
      - threadpoolctl==3.6.0
      - tokenizers==0.21.1
      - toolz==1.0.0
      - torch==2.7.0
      - torchmetrics==1.7.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.52.4
      - triton==3.3.0
      - trl==0.18.1
      - typeguard==4.4.2
      - typer==0.16.0
      - typing-extensions==4.13.2
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.4.0
      - wandb==0.19.11
      - wcwidth==0.2.13
      - webdataset==0.2.111
      - werkzeug==3.1.3
      - wget==3.2
      - wrapt==1.17.2
      - xxhash==3.5.0
      - yarl==1.20.0
prefix: /tmp2/b10902031/anaconda3/envs/aicup
